version: '3'

volumes:
  node_modules:


services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.frontend.custom-rich-cards
    volumes:
      - node_modules:/usr/local/chat/node_modules/
      - ./server/config/config-env.js:/usr/local/chat/server/config/config-env.js
    ports:
      - 4030:3030
    command: [ 'node', 'app', 'upload=false' ]
    environment:
      NODE_ENV: staging
